@import "normalize";

.header {
  position: sticky;
  top: 0;
  max-width: 1280px;
  height: 120px;
  margin: 0 auto;
  background-color: yellow;
}

.header_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menu {
  width: 50px;
  height: 50px;
  background-color: cornflowerblue;
}

.game_switcher {
  width: 50px;
  height: 50px;
  background-color: cornflowerblue;
}

.main {
  padding: 20px 0;
  max-width: 1280px;
  height: fit-content;
  margin: 0 auto;
  background-color: yellowgreen;
}

.cards_wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 10px 10px;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: center;
}

// @media (max-width:1279px){

// }

.card_container {
  // width: 300px;
  height: 250px;
  background-color: darkblue;
  -webkit-box-shadow: 10px 10px 5px -4px rgba(181,78,181,1);
  -moz-box-shadow: 10px 10px 5px -4px rgba(181,78,181,1);
  box-shadow: 10px 10px 5px -4px rgba(181,78,181,1);
  transition: .3s;
  text-decoration: none;
  color: azure;
}

.card_container img {
  width: 300px;
}

.card_container:hover {
  -webkit-box-shadow: -11px -9px 5px -4px rgba(79,179,139,1);
  -moz-box-shadow: -11px -9px 5px -4px rgba(79,179,139,1);
  box-shadow: -11px -9px 5px -4px rgba(79,179,139,1);
}

.footer {
  max-width: 1280px;
  height: 120px;
  margin: 0 auto;
  background-color: brown;
}