.header {
  background: linear-gradient(90deg, #5B483A, #211F20);
  margin: 0 auto;
  width: 1280px;
  height: 120px;
  display: flex;
  align-items: flex-end;
}

.header-container {
  width: 93.75%;
  height: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  height: 100%;
  width: 184px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.header-mobile-menu {
  display: none;
}

.header-logo-title {
  margin: 0;
  font-family: Georgia, sans-serif;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.0543em;
  color: #F1CDB3;
}

.header-logo-subtitle {
  margin: 0;
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 0.1em;
}

.header-nav-menu ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-menu ul li {
  list-style-type: none;
}

.header-nav-menu ul li a {
  text-decoration: none;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.header-nav-link {
  color: #CDCDCD;
}

.header-nav-active, .header-nav-link:hover {
  color: #FAFAFA;
  padding-bottom: 3px;
}

.header-nav-active {
  border-bottom: 3px solid #F1CDB3;
}


@media (max-width:1279px){
  .header {
    width: 100%;
    min-width: 768px;
    height: 90px;
  }
  .header-container {
    height: 66.6667%;
  }
}

.header-nav-menu {
  height: 100%;
  width: 443px;
  display: flex;
}

.header-menu-background {
  display: none;
  transition: all 0.5s ease-out;
}

@media (max-width:767px){
  body.active{
    overflow: hidden;
  }
  .header {
    min-width: 320px;
  }
  .header-logo {
    z-index: 5;
  }
  .header-container {
    justify-content: flex-end;
    column-gap: 43px;
    margin-right: 30px;
  }
  .header-menu-background.active {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0.6;
    background: #292929;
  }
  .header-nav-menu{
    position: absolute;
    background: #292929;
    top: 0;
    right: 0;
    width: 0;
    flex-direction: column;
    transition: all 0.5s ease-out;
    justify-content: center;
  }
  .header-nav-menu ul {
    height: 327px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .header-nav-menu ul li a {
    text-decoration: none;
    font-family: Arial;
    font-size: 0px;
    font-weight: 400;
    line-height: 51.2px;
    transition: all 0.5s ease-out;
  }
  .header-nav-menu.active {
    width: 320px;
  }
  .header-nav-menu.active ul li a {
    font-size: 32px;
  }
  .header-mobile-menu {
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-out;
    z-index: 5;
  }
  .header-mobile-menu.active{
    transform: rotate(90deg);
  }
  .header-mobile-menu:hover {
    cursor: pointer;
  }
  .header-mobile-menu span {
    margin: 0;
    width: 30px;
    border-top: 2px solid #F1CDB3;
  }
}

.start-screen {
  background: linear-gradient(90deg, #5B483A, #211F20);
  margin: 0 auto;
  width: 1280px;
  height: 788px;
}

.start-screen-wrapper {
  width: 93.75%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.start-screen img {
  height: 728px;
  width: 698px;
}

.start-screen-content {
  width: 460px;
  height: 321px;
  margin-bottom: 244px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  margin: 0;
  font-family: Georgia, sans-serif;
  font-size: 44px;
  font-weight: 400;
  color: #ffffff;
  line-height: 57.2px;
}

.ssc-heading {
  height: 114px;
  width: 310px;
}

.paragraph-l {
  margin: 0;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.ssc-subheading {
  color: #CDCDCD;
  height: 72px;
  width: 460px;
}

.ssc-button {
  height: 52px;
  width: 207px;
}

.button-primary {
  font-family: Georgia;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  border-radius: 100px;
  background: #F1CDB3;
}

.button-primary:hover {
  cursor: pointer;
  background:#FDDCC4;
}

.button-clear-style,
.button-clear-style:active,
.button-clear-style:focus {
  border: none;
  outline: none;
}

@media (max-width:1279px){
  .start-screen {
    width: 100%;
    min-width: 768px;
    height: 1075px;
    display: flex;
    align-items: flex-end;
  }
  .start-screen-wrapper {
    width: 100%;
    height: 94.4186%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
  }
  .start-screen-content {
    margin: 0 auto;
  }
  .start-screen-wrapper img {
    max-width: 698px;
    width: 74.0885%;
    height: auto;
    margin-right: 30px;
  }
  .ssc-button {
    margin: 0 auto;
  }
}

@media (max-width:767px){
  .start-screen {
    width: 100%;
    min-width: 320px;
    height: 733px;
    display: flex;
    align-items: flex-end;
  }
  .start-screen-content {
    margin: 0 auto;
    width: 300px;
    height: 296px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ssc-subheading {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .h3-mobile {
    height: auto;
    font-family: Georgia;
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
  }
  .start-screen-wrapper {
    height: 673px;
  }
  .start-screen-wrapper img {
    height: 40.3818%;
    width: auto;
    margin-right: 10px;
  }
}

.about {
  width: 1280px;
  height: 588px;
  margin: 0 auto;
}

.about-content {
  width: 93.75%;
  height: 408px;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 120px;
}

.about-content img {
  height: 408px;
  width: 300px;
}

.about-content-text {
  width: 430px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  margin: 0;
  font-family: Georgia, sans-serif;
  font-size: 35px;
  font-weight: 400;
  color: #545454;
  line-height: 45.5px;
  letter-spacing: 0.06em;
}

.act-heading {
  width: 370px;
  height: 90px;
}

.act-subheading {
  color: #4C4C4C;
}

@media (max-width:1279px){
  .about {
    width: 100%;
    min-width: 768px;
    height: 1048px;
  }
  .about-content {
    width: 437px;
    height: 868px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .about-content-text {
    width: 436px;
  }
}

@media (max-width:767px){
  .about {
    width: 100%;
    min-width: 320px;
    height: 974px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-content {
    padding: 0;
    width: 300px;
    height: 890px;
    display: flex;
    flex-direction: column-reverse;
  }
  .about-content-text {
    width: 265px;
    height: 494px;
    align-items: center;
  }
  .about-content-text p {
    text-align: justify;
  }
  .about-content img {
    width: 260px;
    height: 353.6px;
  }
  .act-heading {
    width: 97%;
    height: fit-content;
  }
}

.pets {
  width: 1280px;
  margin: 0 auto;
  height: 877px;
  background: #F6F6F6;
}

.pets-wrapper {
  width: 93.75%;
  height: 697px;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pw-heading {
  text-align: center;
  width: 400px;
  height: 90px;
}

.pw-content-wrapper {
  width: 100%;
  height: 435px;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  position: relative;
}

.pets-cards-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pets-button {
  width: 261px;
  height: 52px;
}

.pets-arrow{
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  background: #F6F6F6;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-left-wrapper,
.btn-right-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 15%;
  display: flex;
  align-items: center;
  
}

.btn-left-wrapper {
  left: 0;
  right: auto;
  justify-content: flex-start;
}

.btn-right-wrapper {
  right: 0;
  left: auto;
  justify-content: flex-end;
}

.pets-arrow:hover {
  background: #FDDCC4;
  border: none;
  cursor: pointer;
}

.pets-card-wrapper {
  display: none;
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  animation: 2s ease-in-out;
}

.pets-card-wrapper.active,
.pets-card-wrapper.next {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 90px;
}

.pets-card-wrapper.next {
  position: absolute;
  top: 0;
}

.to-left {
  animation-name: left;
}

.from-right {
  animation-name: right;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

@keyframes left {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}
@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

.pets-card {
  width: 270px;
  height: 100%;
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pets-card:hover {
  background: #ffffff;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.pet-card-title {
  margin: 0;
  margin-top: 30px;
  font-family: Georgia;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}

.pet-card-button {
  width: 187px;
  height: 52px;
  margin-top: 30px;
  border: 2px solid #F1CDB3;
  background: #FAFAFA;
  border-radius: 100px;
  font-family: Georgia;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

.pet-card-button:hover {
  background: #FDDCC4;
  border: none;
  cursor: pointer;
}

@media (max-width:1279px){
  .pets {
    width: 100%;
    min-width: 768px;
    height: 877px;
  }
  .pets-wrapper {
    width: 92.1875%;
    height: 79.4755%;
  }
  .pets-card-wrapper {
    width: 580px;
  }
  .woody {
    display: none;
  }
}

@media (max-width:767px){
  .pets {
    width: 100%;
    min-width: 320px;
    height: 791px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pets-wrapper {
    padding: 0;
    margin: 0;
    width: 93.75%;
    height: 89.3805%;
  }
  .jennifer {
    display: none;
  }
  .pw-heading {
    width: 100%;
  }
  .pw-content-wrapper {
    width: 270px;
    height: 530px;
    display: grid;
    margin-bottom: 27px;
    grid-template-areas:
        "a a"
        "b c";
  }
  .pets-card-wrapper {
    width: 270px;
    height: 435px;
    grid-area: a;
  }
  .btn-arr-right {
    grid-area: b;
    justify-self: center;
  }
  .btn-arr-left {
    justify-self: center;
    grid-area: c;
  }
}

.help {
  width: 1280px;
  margin: 0 auto;
  height: 611px;
}

.help-container {
  width: 93.75%;
  height: 431px;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.help-heading {
  text-align: center;
  height: 90px;
}

.help-container-list {
  width: 1026px;
  height: 281px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 119px;
  align-items: center;
  justify-content: center;
}

.help-container-list-item {
  height: 113px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.help-container-list-item img {
  width: fit-content;
}

h4 {
  margin: 0;
  font-family: Georgia;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.06em;
  line-height: 16.5px;
  color: #545454;
}

@media (max-width:1279px){
  .help {
    width: 100%;
    min-width: 768px;
    height: 779px;
  }
  .help-container {
    width: 630px;
    height: 599px;
  }
  .help-container-list {
    width: 630px;
    height: 449px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    column-gap: 60px;
  }
  .help-container-list-item {
    align-self: center;
    justify-self: center;
  }
}

@media (max-width:767px){
  .help {
    width: 100%;
    min-width: 320px;
    height: 745px;
  }
  .help-container {
    padding: 0;
    width: 100%;
    height: 745px;  
    justify-content: start;
  }
  .help-heading {
    padding-top: 43px;
  }
  .help-container-list {
    width: 290px;
    height: 586px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 0;
  }
  .help-container-list-item {
    height: 87px;
    width: fit-content;
  }
  .help-container-list-item h4 {
    font-size: 15px;
  }
  .help-container-list-item img {
    height: 50px;
    width: auto;
  }
}

.donation {
  width: 1280px;
  margin: 0 auto;
  height: 464px;
  background: #F6F6F6;
}

.donation-container {
  width: 93.75%;
  height: 284px;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}

.donation-container-information {
  width: 380px;
  height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h5 {
  margin: 0;
  font-family: Georgia;
  font-weight: 400;
  font-size: 15px;
  line-height: 16.5px;
  letter-spacing: 0.06em;
  color: #545454;
}

.credit-card {
  width: 349px;
  height: 43px;
  background: #F1CDB3;
  border-radius: 9px;
  display: flex;
  align-items: center;
}

.credit-card-content {
  width: inherit;
  display: flex;
  justify-content: space-evenly;
}

.donation-description {
  margin: 0;
  font-family: Arial;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}

.credit-card-number {
  text-decoration: none;
}

@media (max-width:1279px){
  .donation {
    width: 100%;
    min-width: 768px;
    height: 783px;  
  }
  .donation-container {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: flex-end;
    row-gap: 60px;
    column-gap: 0;
  }
}

@media (max-width:767px){
  .donation {
    width: 100%;
    min-width: 320px;
    height: 542.2px;
  }
  .donation-container {
    padding: 0;
    row-gap: 0;
    justify-content: space-evenly;
    align-items: center;
  }
  .donation-container-information {
    align-items: center;
    width: 300px;
    height: 281px;
  }
  .credit-card{
    width: 281px;
    height: 43px;
  }
  .credit-card-content {
    align-items: center;
  }
  .credit-card-number h4 {
    font-size: 15px;
    font-weight: 16.5px;
  }
  .donation-dog {
    width: 260px;
    height: 135.2px;
  }
  .dci-heading br {
    display: none;
  } 
  .dci-subheading {
    margin: 0;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
  }
  .donation-description {
    width: 280px;
    text-align: justify;
  }
}

.footer {
  width: 1280px;
  margin: 0 auto;
  height: 350px;
  background: linear-gradient(90deg, #5B483A, #211F20);
}

.footer-wrapper {
  width: 93.75%;
  height: 310px;
  margin: 0 auto;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
}

.contacts {
  width: 279px;
}

.location {
  width: 302px;
}

.contacts,
.location {
  height: 234px;
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts-title,
.location-title {
  color: #FFFFFF;
}

.footer-email {
  width: 251px;
}

.footer-phone {
  width: 239px;
}

.footer-london {
  width: 270px;
}

.footer-email,
.footer-phone,
.footer-london {
  text-decoration: none;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-boston {
  text-decoration: none;
  height: 46px;
  display: flex;
  align-items: center;
  column-gap: 19px;
}

.footer-email h4,
.footer-phone h4,
.footer-boston h4,
.footer-london h4 {
  color: #F1CDB3;
}

@media (max-width:1279px){
  .footer {
    width: 100%;
    min-width: 768px;
    height: 639px;  
  }
  .footer-wrapper {
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "a b"
    "c c";
    align-items: center;
    justify-content: center;
    column-gap: 60px;
  }
  .contacts {
    padding-top: 13px;
    grid-area: a;
  }
  .location {
    padding-top: 13px;
    grid-area: b;
  }
  .puppy-img {
    grid-area: c;
    align-self: end;
    justify-self: center;
  }
  h4 {
    line-height: 1.1;
  }
}

@media (max-width:767px){
  .footer {
    width: 100%;
    min-width: 320px;
    height: 899px;
  }
  .footer-wrapper {
    display: grid;
    grid-template-areas:
    "a"
    "b"
    "c";
  }
  .location {
    padding: 0;
    padding-bottom: 30px;
    justify-self: center;
  }  
  .contacts { 
    padding-top: 10px;
    justify-self: center;
  }
  .puppy-img {
    width: 260px;
    height: 269px;
    align-self: flex-end;
    justify-self: center;
  }
  h3 {
    text-align: center;
  }
}